<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .menu {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .toolbar{
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .menu_item{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }
        .section{
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toolbaritem{
            list-style: none;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item {
            display: block;
            text-align: center;
            margin: .25rem;
            padding: .5rem 1rem;
            text-decoration: none;
            font-weight: bold;
            color: black;
            border: solid 2px aqua;
            
        }
        #tolitem{
            display: block;
            text-align: center;
            margin: 10px 10px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            border: solid 2px aqua;
        }
        .logo{
            width: 150px;
            height: auto;
            margin: 50px auto;
            text-align: center;
        }
        .bodycs{
            text-align: center;
            left: 10%;
        }
    </style>
    <script>
        function testjax() {
                        $.ajax({
                            type: 'POST',
                            url: '/mypage/do',
                            data: {sample_give:'샘플데이터'},
                            success: function (response) {
                                alert(response['msg']);
                            }
                        });
                    }
        $('#item').on('click', testjax());
    </script>
</head>

<body class="bodycs">
    <nav class="menu">
        <ul class="menu_item">
            <li><a href="#" id ="item" onclick="testjax()">로그인</a> </li>
            <li><a href="#" id ="item">장바구니</a> </li>
            <li><a href="#" id ="item">주문조회</a> </li>
        </ul>
    </nav>
    <header>
        <img src="../static/img/logo.png" alt="이미지로딩" class="logo">
    </header>
    <nav class="toolbar">
        <ul class="toolbaritem">
            <li><a href="#" id ="tolitem">매뉴</a> </li>
            <li><a href="#" id ="tolitem">매뉴2</a> </li>
            <li><a href="#" id ="tolitem">매뉴3</a> </li>
        </ul>
    </nav>
    <div class="section">
        <div id = "tolitem">
            <img src="../static/img/logo.png" alt="이미지 로딩안됨" class = "logo">
        </div>
        <div id = "tolitem">
            <ul>
                <li>가격</li>
                <li>수량</li>
                <li>내용</li>
                <li>등등</li>
                <li>뭔가요~</li>
            </ul>
            <button onclick=testjax()> test</button>
            <button> test</button>
        </div>
    </div>
    <div>
        <nav class="toolbar">
            <ul class="toolbaritem">
                <li><a href="#" id ="tolitem">매뉴</a> </li>
                <li><a href="#" id ="tolitem">매뉴2</a> </li>
                <li><a href="#" id ="tolitem">매뉴3</a> </li>
            </ul>
        </nav>
    </div>

</body>

</html>